/**index.wxss**/
page{
  /* background-color: #3399FF */
}
.header{
  height: 40%;
  background-color: #3399FF;
}

/* 圆形进度条 */
 
.circleBar {
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
}
 
.cir {
  display: inline-block;
  background-color: #eee;
  border-radius: 100%;
}
 
.top {
  text-align: center;
}
 
.centerWord {
  width: 100%;
  position: absolute;
  top: 40px;
  left: 0;
  text-align: center;
  color: #3399FF;
}
.cpy{
  text-align:center;
  margin-top:85%;
}

.btn-cpy{
  width: 150rpx;
  height: 150rpx;
  display: inline-block;
  border-radius: 100%;
  background: red;
  color: white;
  font-size: 25px;
  }


