/**index.wxss**/

page {
  /* background-color: #3399FF */
}

.header {
  height: 40%;
  background-color: #39f;
}

.btn_address{
  margin-top: 10px;
  margin-bottom: 3px;
  width: 50%;
  background: rgb(84, 231, 84);
  color: white;
}
.show_loc{
  margin-top: 10spx;
  height: 25px;
  width: 25px;
}
.address{
  border-top: 1px solid #eee;
  padding-top: 10px;
}
.address-title{
  color: black;
  margin-left: 10px;
  display: inline-block;

}

/* 圆形进度条 */

.circleBar {
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
}

.cir {
  display: inline-block;
  background-color: #eee;
  border-radius: 100%;
}

.top {
  text-align: center;
}

.centerWord {
  width: 100%;
  position: absolute;
  top: 40px;
  left: 0;
  text-align: center;
  color: #39f;
}


.getLoc {
  display: inline-block;
  margin-left: 20rpx;
  margin-top: 70%;
  background: white;
  border-radius: 100%;
}

.getLoc .getLoc-img {
  width: 40px;
  height: 40px;
}

.cpy {
  margin-bottom: 15%;
  display: block;
}

.cpy .btn-cpy {
  margin-left: 300rpx;
  display: inline-block;  
  width: 150rpx;
  height: 150rpx;
  border-radius: 100%;
}
