<!--pages/train_cpr/train_cpr.wxml-->

<view class="choose_vp">
  <button bindtap='radioChange' class="item  {{_num==0?'on':''}}" data-current='0' style="width: 50px; height: 15px; font-size: 10px; text-align: center; display: table;">视屏</button>
  <button bindtap='radioChange' class="item  {{_num==1?'on':''}}" data-current='1'
  style="width: 50px; height: 15px; font-size: 10px; margin-left: 5px; text-align: center; display: table;">图文</button>
</view>
<swiper style="height:{{h}}px" class="swiper" circular="" bindchange="swiperChange" current="{{currentTab}}">
<swiper-item class="swiper-item">
<scroll-view scroll-y="true" class="scroll-view">
<view>
  <video style="width: 100%;height=400px;margin:0px;" src="http://22937od778.51mypc.cn/img/video/CPR.mp4"
    binderror="videoErrorCallback"></video>

  <view class="WxComment">
    <WxComment tipOne="WxComment " tipTwo="Powered by https://github.com/yicm" submitBtnText="回复" articleID="train_cpr" contentLen='1' theme="light"></WxComment>
  </view>
</view>
</scroll-view>
</swiper-item>

<swiper-item class="swiper-item">
<scroll-view scroll-y="true" class="scroll-view">
  <view class="title_main">{{title_main}}</view>
  <text style="color:red;">方法/步骤:\n\n</text>
  <text class="title">一\n</text>
  <text class="body">{{body.train_cpr1}}</text>
  <image src='http://22937od778.51mypc.cn/img/train/traincpr/cpr1.png' class="cpr_pic" mode="widthFix"></image>
  <image src='http://22937od778.51mypc.cn/img/train/traincpr/cpr2.png' class="cpr_pic" mode="widthFix"></image>
  <text class="title">二\n</text>
  <text class="body">{{body.train_cpr2}}</text>
  <image src='http://22937od778.51mypc.cn/img/train/traincpr/cpr3.png' class="cpr_pic" mode="widthFix"></image>
  <text class="title">三\n</text>
  <text class="body">{{body.train_cpr3}}</text>
  <image src='http://22937od778.51mypc.cn/img/train/traincpr/cpr4.png' class="cpr_pic" mode="widthFix"></image>
  <text class="title">四\n</text>
  <text class="body">{{body.train_cpr4}}</text>
  <image src='http://22937od778.51mypc.cn/img/train/traincpr/cpr5.png' class="cpr_pic" mode="widthFix"></image>
  <text class="title">五\n</text>
  <text class="body">{{body.train_cpr5}}</text>
  <image src='http://22937od778.51mypc.cn/img/train/traincpr/cpr6.png' class="cpr_pic" mode="widthFix"></image>
</scroll-view>
</swiper-item>
</swiper>