/* pages/train_cpr/train_cpr.wxss */
.choose_vp {
  height: 40px;
  width:  27.5%;
  margin: 0px auto;
  margin-top: 9px;
  display: flex;
  flex-flow: row;
}
.swiper {
  height: 100%;
  width: 100%;
}
.swiper-item{
  height:100%;
}
.scroll-view{
  height:100%;
}
.title_main {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cpr_pic {
  width: 100%;
}
.title {
  font-size: 20px;
}