<!--pages/train/train.wxml-->
<view>
  <block class='train'>
   
      <image bindtap='gototrain_cpr' class="imag" src="../../image/train/CPR_train.png"></image>
      <image bindtap='gototrain_prevent' class="imag" src="../../image/train/PREVENT_train.png"></image>
  
  </block>

  <block class='train'>
    
      <image bindtap='gototrain_know' class="imag" src="../../image/train/KNOW_train.jpg"></image>
      <image bindtap='gototrain_aed' class='imag' src='../../image/train/AED_train.jpg'></image>
    
  </block>
</view>