<!--pages/login/login.wxml-->
<view class="mcontainer">


    <view class="item">
       <view class="login-item">
       	    <view class="login-item-info">姓名</view>
            <view><input bindinput="usernameInput" /></view>
       </view>

       <view class="login-item">
       	    <view class="login-item-info">性别</view>
            <view><input bindinput="sexInput" /></view>
       </view>

       <view class='login-item'>
       	    <view class="login-item-info">年龄</view>
            <view><input bindinput="ageInput" /></view>
       </view>

       <view class='login-item'>
       	    <view class="login-item-info">电话号码</view>
            <view><input bindinput="telInput" /></view>
       </view>

       <view class="login-item">
       	    <view class="login-item-info">家庭地址</view>
            <view><input bindinput="addrInput" /></view>
            </view>
       </view>

       <view class="login-item bottom">
            <button class="login-btn" bindtap="loginBtnClick">添加</button>
       </view>
    </view>

    <view class="item bottom-info">
       
       <view class="wechat-icon">
            <image src="/pages/image/wechat.png"/>
       </view>
    </view>



