<!--pages/train_aed/train_aed.wxml-->
<view class="choose_vp">
  <button bindtap='radioChange' class="item  {{_num==0?'on':''}}" data-current='0' style="width: 50px; height: 15px; font-size: 10px; text-align: center; display: table;">视屏</button>
  <button bindtap='radioChange' class="item  {{_num==1?'on':''}}" data-current='1'
  style="width: 50px; height: 15px; font-size: 10px; margin-left: 5px; text-align: center; display: table;">图文</button>
</view>

<swiper style="height:{{h}}px" class="swiper" circular="" bindchange="swiperChange" current="{{currentTab}}">
<swiper-item class="swiper-item">
<scroll-view scroll-y="true" class="scroll-view">
<view>
  <video style="width: 100%;height=400px;margin:0px;" src="http://22937od778.51mypc.cn/img/video/AED.mp4"
    binderror="videoErrorCallback"></video>
  <view class="WxComment">
    <WxComment tipOne="WxComment " tipTwo="Powered by https://github.com/yicm" submitBtnText="回复" articleID="train_aed" contentLen='1' theme="light"></WxComment>
  </view>
</view>
</scroll-view>
</swiper-item>

<swiper-item class="swiper-item">
<scroll-view scroll-y="true" class="scroll-view">
  <view class="title_main">AED</view>
  <text style="color:red;">方法/步骤:\n\n</text>
  <image src='http://22937od778.51mypc.cn/img/train/trainaed/aed1.png' class="aed_pic" mode="widthFix"></image>
  <image src='http://22937od778.51mypc.cn/img/train/trainaed/aed2.png' class="aed_pic" mode="widthFix"></image>
  <image src='http://22937od778.51mypc.cn/img/train/trainaed/aed3.png' class="aed_pic" mode="widthFix"></image>
  <image src='http://22937od778.51mypc.cn/img/train/trainaed/aed4.png' class="aed_pic" mode="widthFix"></image>
  <image src='http://22937od778.51mypc.cn/img/train/trainaed/aed5.png' class="aed_pic" mode="widthFix"></image>
  <image src='http://22937od778.51mypc.cn/img/train/trainaed/aed6.png' class="aed_pic" mode="widthFix"></image>
  <image src='http://22937od778.51mypc.cn/img/train/trainaed/aed7.png' class="aed_pic" mode="widthFix"></image>
  <image src='http://22937od778.51mypc.cn/img/train/trainaed/aed8.png' class="aed_pic" mode="widthFix"></image>
  <image src='http://22937od778.51mypc.cn/img/train/trainaed/aed9.png' class="aed_pic" mode="widthFix"></image>
  <image src='http://22937od778.51mypc.cn/img/train/trainaed/aed10.png' class="aed_pic" mode="widthFix"></image>
  <image src='http://22937od778.51mypc.cn/img/train/trainaed/aed11.png' class="aed_pic" mode="widthFix"></image>
  <image src='http://22937od778.51mypc.cn/img/train/trainaed/aed12.png' class="aed_pic" mode="widthFix"></image>
  <image src='http://22937od778.51mypc.cn/img/train/trainaed/aed13.png' class="aed_pic" mode="widthFix"></image>
  <image src='http://22937od778.51mypc.cn/img/train/trainaed/aed14.png' class="aed_pic" mode="widthFix"></image>
  <image src='http://22937od778.51mypc.cn/img/train/trainaed/aed15.png' class="aed_pic" mode="widthFix"></image>
  <image src='http://22937od778.51mypc.cn/img/train/trainaed/aed16.png' class="aed_pic" mode="widthFix"></image>
  <image src='http://22937od778.51mypc.cn/img/train/trainaed/aed17.png' class="aed_pic" mode="widthFix"></image>
  <image src='http://22937od778.51mypc.cn/img/train/trainaed/aed18.png' class="aed_pic" mode="widthFix"></image>
  <image src='http://22937od778.51mypc.cn/img/train/trainaed/aed19.png' class="aed_pic" mode="widthFix"></image>
</scroll-view>
</swiper-item>
</swiper>