<!--pages/guide/callHelp/callHelp.wxml-->
<text>{{callHelp1}}</text>
<image src="/image/guide/callHelp_home.png" class="pic" mode="widthFix"></image>
<text>{{callHelp2}}</text>
<image src="/image/guide/callHelp_condition.png" class="pic" mode="widthFix"></image>
<text>{{callHelp3}}</text>
<image src="/image/guide/callHelp_save.png" class="pic" mode="widthFix"></image>
<text>{{callHelp4}}</text>
<image src="/image/guide/callHelp_win1.png" class="pic" mode="widthFix"></image>
<text>{{callHelp5}}</text>
<image src="/image/guide/callHelp_win2.png" class="pic" mode="widthFix"></image>
<text>{{callHelp6}}</text>
<image src="/image/guide/callHelp_end.png" class="pic" mode="widthFix"></image>
