<!--pages/mysrlf/myself.wxml-->
<!-- 头部 -->
<view class='header' style='height:{{h1}}px;width:100%;'>

  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
</view>
<!-- 主体 -->
<view class='body' style='height:{{h2}}px;width:100%;'>

  <!-- 导航按钮 -->
  <radio-group bindchange="radioChange" class="nav dashboard--nav">
    <label class="item  {{_num==0?'checked':''}}">
      <view class="type-radio ">我的信息</view>
      <radio style="display: none" value="0" checked=""></radio>
    </label>
    <label class="item  {{_num==1?'checked':''}} ">
      <view class="type-radio">设置</view>
      <radio style="display: none" value="1" checked=""></radio>
    </label>
  </radio-group>

  <!-- 滑动区域 -->
  <swiper circular="" bindchange="swiperChange" current="{{swiper_current}}">
    <!-- 我的信息区域 -->
    <swiper-item style="position: absolute; width: 100%; height: 100%; transform: translate(0%, 0px) translateZ(0px);">
      <view class='info'>
        <view class='info-item'>
          <view class='info-title'>姓名: </view>
          <view class='info-content'>{{name}}</view>
        </view>
        <view class='info-item'>
          <view class='info-title'>性别: </view>
          <view class='info-content'>{{sex}}</view>
        </view>
        <view class='info-item'>
          <view class='info-title'>出生日期: </view>
          <view class='info-content'>{{date}}</view>
        </view>
        <view class='info-item'>
          <view class='info-title'>联系电话: </view>
          <view class='info-content'>{{phonenumber}}</view>
        </view>
        <view class='info-item'>
          <view class='info-title'>紧急联系人: </view>
          <view class='info-content'>{{emergencyName}}</view>
        </view>
         <view class='info-item'>
          <view class='info-title'>亲属关系: </view>
          <view class='info-content'>{{relationship}}</view>
        </view>
         <view class='info-item'>
          <view class='info-title'>紧急联系人电话: </view>
          <view class='info-content'>{{emergencyPhonenumber}}</view>
        </view>
      </view>
      <view class='info-update'>
        <button  class="update" hover-class="update-hover" bindtap='gotoUpdateinfo'>修改信息</button>
      </view>
    </swiper-item>
    <!-- 设置区域 -->
    <swiper-item style="position: absolute; width: 100%; height: 100%; transform: translate(100%, 0px) translateZ(0px);">
      <view class="page">
        <!-- 公告信息 -->
        <navigator class="list-item" hover-class="list-item-hover" url="/pages/announcement/announcement">
          <label>
            <text class="title">公告信息</text>
            <image class="enter" src="/image/arrow_right.svg"></image>
            <button form-type="submit"></button>
          </label>
        </navigator>
         <!-- 用户指南 -->
        <navigator class="list-item" hover-class="list-item-hover" url="/pages/guide/guide">
          <label>
            <text class="title">用户指南</text>
            <image class="enter" src="/image/arrow_right.svg"></image>
            <button form-type="submit"></button>
          </label>
        </navigator>
          <!-- 隐私政策 -->
        <navigator class="list-item" hover-class="list-item-hover" url="/pages/privacy/privacy">
          <label>
            <text class="title">隐私政策</text>
            <image class="enter" src="/image/arrow_right.svg"></image>
            <button form-type="submit"></button>
          </label>
        </navigator>
        <!-- 意见反馈按钮 -->
        <button plain="" bindgetuserinfo="getUserInfo" class="list-item" data-url="" bindtap='gotofeedback' hover-class="list-item-hover" open-type="getUserInfo">
          <label>
            <text class="title">意见反馈</text>
            <image class="enter" src="/image/arrow_right.svg"></image>
            <button form-type="submit"></button>
          </label>
        </button>
        <!-- 分享给好友按钮 -->
        <button plain="" bindgetuserinfo="getUserInfo" class="list-item" data-url="" hover-class="list-item-hover" open-type="share">
          <label>
            <text class="title">分享给好友</text>
            <image class="enter" src="/image/arrow_right.svg"></image>
            <!-- <button form-type="submit"></button> -->
          </label>
        </button>
      </view>
    </swiper-item>
  </swiper>
</view>